CVE-2013-1943,arch/x86/kvm/paging_tmpl.h,FNAME,
CVE-2013-1943,virt/kvm/kvm_main.c,kvm_read_guest_page,
CVE-2013-1943,virt/kvm/kvm_main.c,__kvm_set_memory_region,
CVE-2014-0205,kernel/futex.c,futex_wait,
CVE-2014-0205,kernel/futex.c,futex_wait_requeue_pi,
CVE-2014-0205,kernel/futex.c,queue_lock,
CVE-2014-0205,kernel/futex.c,unqueue_me_pi,
CVE-2014-4014,fs/attr.c,inode_change_ok,
CVE-2014-4014,fs/attr.c,setattr_copy,
CVE-2014-4014,fs/inode.c,EXPORT_SYMBOL,
CVE-2014-4014,fs/namei.c,check_sticky,
CVE-2014-4014,fs/namei.c,generic_permission,
CVE-2014-4014,fs/xfs/xfs_ioctl.c,xfs_ioctl_setattr,
CVE-2014-4014,include/linux/capability.h,has_ns_capability_noaudit,
CVE-2014-4014,kernel/capability.c,capable,
CVE-2014-4157,arch/mips/include/asm/thread_info.h,current_thread_info,
CVE-2014-4611,lib/lz4/lz4_decompress.c,lz4_uncompress,
CVE-2014-8160,net/netfilter/nf_conntrack_proto_generic.c,generic_packet,
CVE-2014-8160,net/netfilter/nf_conntrack_proto_generic.c,generic_pkt_to_tuple,
CVE-2014-9529,security/keys/gc.c,key_gc_unused_keys,
CVE-2014-9584,fs/isofs/rock.c,parse_rock_ridge_inode_internal,
CVE-2014-9585,arch/x86/vdso/vma.c,init_vdso_image,
CVE-2014-9585,arch/x86/vdso/vma.c,vdso_addr,
CVE-2014-9644,arch/x86/crypto/fpu.c,crypto_fpu_exit,
CVE-2014-9644,crypto/algapi.c,__crypto_lookup_template,
CVE-2014-9644,crypto/authenc.c,module_exit,
CVE-2014-9644,crypto/authencesn.c,module_exit,
CVE-2014-9644,crypto/cbc.c,module_exit,
CVE-2014-9644,crypto/ccm.c,MODULE_LICENSE,
CVE-2014-9644,crypto/chainiv.c,module_exit,
CVE-2014-9644,crypto/cmac.c,module_exit,
CVE-2014-9644,crypto/cryptd.c,module_exit,
CVE-2014-9644,crypto/ctr.c,module_exit,
CVE-2014-9644,crypto/cts.c,module_exit,
CVE-2014-9644,crypto/ecb.c,module_exit,
CVE-2014-9644,crypto/eseqiv.c,module_exit,
CVE-2014-9644,crypto/gcm.c,MODULE_AUTHOR,
CVE-2014-9644,crypto/hmac.c,module_exit,
CVE-2014-9644,crypto/lrw.c,module_exit,
CVE-2014-9644,crypto/mcryptd.c,module_exit,
CVE-2014-9644,crypto/pcbc.c,module_exit,
CVE-2014-9644,crypto/pcrypt.c,module_exit,
CVE-2014-9644,crypto/seqiv.c,module_exit,
CVE-2014-9644,crypto/vmac.c,module_exit,
CVE-2014-9644,crypto/xcbc.c,module_exit,
CVE-2014-9644,crypto/xts.c,module_exit,
CVE-2014-9870,arch/arm/kernel/entry-armv.S,ENTRY,
CVE-2014-9870,arch/arm/kernel/process.c,copy_thread,
CVE-2014-9870,arch/arm/kernel/ptrace.c,arch_ptrace,
CVE-2014-9870,arch/arm/kernel/traps.c,arm_syscall,
CVE-2014-9870,arch/arm/kernel/traps.c,get_tp_trap,
CVE-2015-9004,kernel/events/core.c,perf_pmu_register,
CVE-2015-9004,kernel/events/core.c,SYSCALL_DEFINE5,
CVE-2016-2053,lib/asn1_decoder.c,asn1_ber_decoder,
CVE-2017-1000407,arch/x86/kvm/vmx.c,hardware_setup,
CVE-2017-12193,lib/assoc_array.c,assoc_array_insert_into_terminal_node,
CVE-2017-15116,crypto/rng.c,__crypto_rng_cast,
CVE-2017-15116,crypto/rng.c,crypto_rng_reset,
CVE-2017-15116,crypto/rng.c,crypto_rng_show,
CVE-2017-15116,crypto/rng.c,EXPORT_SYMBOL_GPL,
CVE-2017-15116,crypto/rng.c,seedsize,
CVE-2017-15116,include/crypto/rng.h,crypto_rng_generate,
CVE-2017-15116,include/crypto/rng.h,crypto_rng_reset,
CVE-2017-15129,net/core/net_namespace.c,get_net_ns_by_id,
CVE-2017-15868,net/bluetooth/bnep/core.c,bnep_add_connection,
CVE-2017-16939,net/xfrm/xfrm_user.c,dump_one_policy,
CVE-2017-16939,net/xfrm/xfrm_user.c,xfrm_user_rcv_msg,
CVE-2017-16994,mm/pagewalk.c,walk_hugetlb_range,
CVE-2017-17052,kernel/fork.c,mm_init,
CVE-2017-17053,arch/x86/include/asm/mmu_context.h,init_new_context,
CVE-2017-17807,security/keys/request_key.c,construct_get_dest_keyring,
CVE-2017-17807,security/keys/request_key.c,construct_key,
CVE-2017-17807,security/keys/request_key.c,construct_key_and_link,
CVE-2017-18075,crypto/pcrypt.c,pcrypt_aead_exit_tfm,
CVE-2017-18075,crypto/pcrypt.c,pcrypt_create,
CVE-2017-18075,crypto/pcrypt.c,pcrypt_create_aead,
CVE-2017-18075,crypto/pcrypt.c,pcrypt_fini_padata,
CVE-2017-18193,fs/f2fs/extent_cache.c,__drop_largest_extent,
CVE-2017-18193,fs/f2fs/extent_cache.c,f2fs_init_extent_tree,
CVE-2017-18202,mm/oom_kill.c,__oom_reap_task_mm,
CVE-2017-18204,fs/ocfs2/file.c,ocfs2_setattr,
CVE-2017-18208,mm/madvise.c,madvise_willneed,
CVE-2017-18216,fs/ocfs2/cluster/nodemanager.c,o2nm_node_ipv4_address_store,
CVE-2017-18216,fs/ocfs2/cluster/nodemanager.c,o2nm_node_local_store,
CVE-2017-18216,fs/ocfs2/cluster/nodemanager.c,o2nm_node_num_store,
CVE-2017-18216,fs/ocfs2/cluster/nodemanager.c,to_o2nm_cluster_from_node,
CVE-2017-18221,mm/mlock.c,__munlock_pagevec,
CVE-2017-18224,fs/ocfs2/aops.c,ocfs2_dio_free_write_ctx,
CVE-2017-18224,fs/ocfs2/aops.c,ocfs2_dio_get_block,
CVE-2017-18224,fs/ocfs2/aops.c,ocfs2_direct_IO,
CVE-2017-18224,fs/ocfs2/aops.c,ocfs2_symlink_get_block,
CVE-2017-18241,fs/f2fs/segment.c,build_segment_manager,
CVE-2017-18241,fs/f2fs/segment.c,create_flush_cmd_control,
CVE-2017-18249,fs/f2fs/node.c,__remove_nid_from_list,
CVE-2017-18255,kernel/events/core.c,perf_cpu_time_max_percent_handler,
CVE-2017-18261,arch/arm64/include/asm/arch_timer.h,DECLARE_PER_CPU,
CVE-2017-18270,include/linux/key.h,key_alloc,
CVE-2017-18270,security/keys/internal.h,keyring_search_aux,
CVE-2017-18270,security/keys/key.c,key_alloc,
CVE-2017-18270,security/keys/keyring.c,find_keyring_by_name,
CVE-2017-18270,security/keys/keyring.c,find_key_to_update,
CVE-2017-18270,security/keys/process_keys.c,install_user_keyrings,
CVE-2017-6951,security/keys/keyring.c,keyring_search_aux,
CVE-2018-10087,kernel/exit.c,kernel_wait4,
CVE-2018-10124,kernel/signal.c,kill_something_info,
CVE-2018-10675,mm/mempolicy.c,do_get_mempolicy,
CVE-2018-11508,kernel/compat.c,compat_get_timex,
CVE-2018-14619,crypto/algif_aead.c,aead_release,
CVE-2018-14619,crypto/algif_aead.c,aead_sock_destruct,
CVE-2018-6927,kernel/futex.c,futex_requeue,
CVE-2018-7480,block/blk-cgroup.c,blkcg_init_queue,
CVE-2018-7492,net/rds/rdma.c,__rds_rdma_map,
